version: "3.8"
services:
  minidlna:
    #
    # Specify the docker image to use (e.g. minidlna:latest)
    #
    image: __CHANGE_ME__
    networks:
      hostnet: {}
    volumes:
      #
      # Define the host-provided directories (must coincide with the minidlna.conf options).
      #
      # It's a real shame that the docker compose spec doesn't seem to allow for variable substitution.
      # It would be nice to simply define a path prefix and reuse it for most volumes but...nope.
      #
      # In the future, if we can teach minidlna about a relative path regarding config options,
      # maybe this can be more streamlined.
      #
      #
      # Host top-level path to the directory containing:
      #    etc/minidlna.conf     (config)
      #    transcodescripts/     (transcoding scripts directory containing script files)
      #      ...
      #    var/cache/minidlna    (database/cache directory; created on the fly)
      #
      - __CHANGE_ME__:/srv/minidlna
      #
      # Host paths to media directories. These three currently match up to the minidlna.conf.sample
      # 
      - __CHANGE_ME__:/srv/minidlna/data/audio
      - __CHANGE_ME__:/srv/minidlna/data/video
      - __CHANGE_ME__:/srv/minidlna/data/images

    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
        window: 60s
networks:
  hostnet:
    external: true
    name: host

